# ConnectedTexturesMod

./: build.gradle  gradle.properties
.github/: README.md
src/main/java/team/chisel/ctm/: CTM.java  Configurations.java
src/main/java/team/chisel/ctm/api/model/: IModelCTM.java
src/main/java/team/chisel/ctm/client/model/: AbstractCTMBakedModel.java  ModelBakedCTM.java  ModelCTM.java  ModelUtil.java
src/main/java/team/chisel/ctm/client/newctm/: ConnectionCheck.java  CustomCTMLogic.java  ICTMLogic.java  ILogicCache.java  LocalDirection.java  TextureContextCustomCTM.java
src/main/java/team/chisel/ctm/client/newctm/json/: CTMDefinitionManager.java  SubmapCodecs.java
src/main/java/team/chisel/ctm/client/texture/ctx/: TextureContextCTM.java
src/main/java/team/chisel/ctm/client/texture/type/: TextureTypeEdges.java
src/main/java/team/chisel/ctm/client/util/: BakedQuadRetextured.java  BlockstatePredicateParser.java  CTMLogic.java  Dir.java  PartialTextureAtlasSprite.java  ProfileUtil.java  Quad.java  TextureMetadataHandler.java  VertexData.java
src/main/resources/assets/ctm/lang/: en_us.json
src/test/java/team/chisel/ctm/tests/: NewCTMLogicTest.java
src/test/resources/: pack.mcmeta
